{
  "name": "@aqueoss/system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "Taurus Colvin <taurus.colvin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.0.0",
    "@your-organization/config": "^1.0.0",
    "axios": "^0.19.0",
    "chalk": "^3.0.0",
    "effects-as-data": "^3.0.17",
    "humps": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "ramda": "^0.26.1",
    "socketio-jwt": "^4.5.0",
    "uuid": "^3.3.3"
  }
}
